(fp_lib_table
  (version 7)
  (lib (name "T50")(type "KiCad")(uri "$(KIPRJMOD)/modules/T50.pretty")(options "")(descr ""))
  (lib (name "HERMESLITE")(type "KiCad")(uri "$(KIPRJMOD)/libs/hermeslite.pretty")(options "")(descr ""))
  (lib (name "VSWR")(type "KiCad")(uri "$(KIPRJMOD)/libs/vswr_extension_bridge.pretty")(options "")(descr ""))
  (lib (name "Radioberry")(type "Legacy")(uri "$(KIPRJMOD)/libs/rb-kicad.pretty/Radioberry.mod")(options "")(descr ""))
  (lib (name "mods")(type "KiCad")(uri "$(KIPRJMOD)/mods")(options "")(descr ""))
  (lib (name "S4B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/libs/S4B-PH-SM4-TB")(options "")(descr ""))
  (lib (name "S6B-PH-SM4")(type "KiCad")(uri "${KIPRJMOD}/libs/S6B-PH-SM4")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/libs/S2B-PH-SM4-TB")(options "")(descr ""))
)
